{
  "name": "express-validation",
  "version": "0.1.6",
  "author": "Andrew Keig <andrew.keig@gmail.com>",
  "description": "express-validation is a middleware that validates the body, params, query, headers of a request and returns a 400 Bad request response; with errors; if any of the configured validation rules fail.",
  "homepage": "https://github.com/andrewkeig/express-validation",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewkeig/express-validation"
  },
  "dependencies": {
    "joi": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "express": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "engines": {
    "node": "*"
  },
  "main": "./lib/index",
  "keywords": [
    "express",
    "validation",
    "validate"
  ]
}
